let
    Source = Csv.Document(File.Contents("C:\Users\Zen\Documents\PracticeData\Global-SuperstoreUpdated.csv"),[Delimiter=",", Columns=24, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Row ID", Int64.Type}, {"Order ID", type text}, {"Order Date", type date}, {"Ship Date", type date}, {"Ship Mode", type text}, {"Customer ID", type text}, {"Customer Name", type text}, {"Segment", type text}, {"City", type text}, {"State", type text}, {"Country", type text}, {"Postal Code", Int64.Type}, {"Market", type text}, {"Region", type text}, {"Product ID", type text}, {"Category", type text}, {"Sub-Category", type text}, {"Product Name", type text}, {"Sales", type number}, {"Quantity", Int64.Type}, {"Discount", type number}, {"Profit", type number}, {"Shipping Cost", type number}, {"Order Priority", type text}}),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Changed Type", "Customer Name", Splitter.SplitTextByEachDelimiter({" "}, QuoteStyle.None, false), {"Customer Name.1", "Customer Name.2"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Split Column by Delimiter",{{"Customer Name.1", type text}, {"Customer Name.2", type text}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type1",{{"Customer Name.1", "First Name"}, {"Customer Name.2", "Last  Name"}}),
    #"Merged Queries" = Table.NestedJoin(#"Renamed Columns", {"Category", "Sub-Category"}, GlobalCategory, {"Category", "Sub-Category"}, "GlobalCategory", JoinKind.LeftOuter),
    #"Expanded GlobalCategory" = Table.ExpandTableColumn(#"Merged Queries", "GlobalCategory", {"CategoryId"}, {"GlobalCategory.CategoryId"}),
    #"Reordered Columns" = Table.ReorderColumns(#"Expanded GlobalCategory",{"Row ID", "Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "First Name", "Last  Name", "Segment", "City", "State", "Country", "Postal Code", "Market", "Region", "Product ID", "GlobalCategory.CategoryId", "Category", "Sub-Category", "Product Name", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Removed Columns" = Table.RemoveColumns(#"Reordered Columns",{"Row ID", "Category", "Sub-Category"}),
    #"Merged Queries1" = Table.NestedJoin(#"Removed Columns", {"Market"}, GlobalMarket, {"Market"}, "GlobalMarket", JoinKind.LeftOuter),
    #"Expanded GlobalMarket" = Table.ExpandTableColumn(#"Merged Queries1", "GlobalMarket", {"MarketId"}, {"GlobalMarket.MarketId"}),
    #"Reordered Columns1" = Table.ReorderColumns(#"Expanded GlobalMarket",{"Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "First Name", "Last  Name", "Segment", "City", "State", "Country", "Postal Code", "GlobalMarket.MarketId", "Market", "Region", "Product ID", "GlobalCategory.CategoryId", "Product Name", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Removed Columns1" = Table.RemoveColumns(#"Reordered Columns1",{"Market"}),
    #"Merged Queries2" = Table.NestedJoin(#"Removed Columns1", {"Region"}, GlobalRegion, {"Region"}, "GlobalRegion", JoinKind.LeftOuter),
    #"Expanded GlobalRegion" = Table.ExpandTableColumn(#"Merged Queries2", "GlobalRegion", {"RegionId"}, {"GlobalRegion.RegionId"}),
    #"Reordered Columns2" = Table.ReorderColumns(#"Expanded GlobalRegion",{"Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "First Name", "Last  Name", "Segment", "City", "State", "Country", "Postal Code", "GlobalMarket.MarketId", "GlobalRegion.RegionId", "Region", "Product ID", "GlobalCategory.CategoryId", "Product Name", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Removed Columns2" = Table.RemoveColumns(#"Reordered Columns2",{"Region"}),
    #"Merged Queries3" = Table.NestedJoin(#"Removed Columns2", {"Segment"}, GlobalSegment, {"Segment"}, "GlobalSegment", JoinKind.LeftOuter),
    #"Expanded GlobalSegment" = Table.ExpandTableColumn(#"Merged Queries3", "GlobalSegment", {"SegmentId"}, {"GlobalSegment.SegmentId"}),
    #"Reordered Columns3" = Table.ReorderColumns(#"Expanded GlobalSegment",{"Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "First Name", "Last  Name", "GlobalSegment.SegmentId", "Segment", "City", "State", "Country", "Postal Code", "GlobalMarket.MarketId", "GlobalRegion.RegionId", "Product ID", "GlobalCategory.CategoryId", "Product Name", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Removed Columns3" = Table.RemoveColumns(#"Reordered Columns3",{"Segment"}),
    #"Merged Queries4" = Table.NestedJoin(#"Removed Columns3", {"City"}, GlobalCity, {"City"}, "GlobalCity", JoinKind.LeftOuter),
    #"Expanded GlobalCity" = Table.ExpandTableColumn(#"Merged Queries4", "GlobalCity", {"CityId"}, {"GlobalCity.CityId"}),
    #"Reordered Columns4" = Table.ReorderColumns(#"Expanded GlobalCity",{"Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "First Name", "Last  Name", "GlobalSegment.SegmentId", "GlobalCity.CityId", "City", "State", "Country", "Postal Code", "GlobalMarket.MarketId", "GlobalRegion.RegionId", "Product ID", "GlobalCategory.CategoryId", "Product Name", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Removed Columns4" = Table.RemoveColumns(#"Reordered Columns4",{"City"}),
    #"Merged Queries5" = Table.NestedJoin(#"Removed Columns4", {"State"}, GlobalState, {"State"}, "GlobalState", JoinKind.LeftOuter),
    #"Expanded GlobalState" = Table.ExpandTableColumn(#"Merged Queries5", "GlobalState", {"StateId"}, {"GlobalState.StateId"}),
    #"Reordered Columns5" = Table.ReorderColumns(#"Expanded GlobalState",{"Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "First Name", "Last  Name", "GlobalSegment.SegmentId", "GlobalCity.CityId", "GlobalState.StateId", "State", "Country", "Postal Code", "GlobalMarket.MarketId", "GlobalRegion.RegionId", "Product ID", "GlobalCategory.CategoryId", "Product Name", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Removed Columns5" = Table.RemoveColumns(#"Reordered Columns5",{"State"}),
    #"Merged Queries6" = Table.NestedJoin(#"Removed Columns5", {"Country"}, GlobalCountry, {"Country"}, "GlobalCountry", JoinKind.LeftOuter),
    #"Expanded GlobalCountry" = Table.ExpandTableColumn(#"Merged Queries6", "GlobalCountry", {"CountryId"}, {"GlobalCountry.CountryId"}),
    #"Reordered Columns6" = Table.ReorderColumns(#"Expanded GlobalCountry",{"Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "First Name", "Last  Name", "GlobalSegment.SegmentId", "GlobalCity.CityId", "GlobalState.StateId", "GlobalCountry.CountryId", "Country", "Postal Code", "GlobalMarket.MarketId", "GlobalRegion.RegionId", "Product ID", "GlobalCategory.CategoryId", "Product Name", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Removed Columns6" = Table.RemoveColumns(#"Reordered Columns6",{"Country", "First Name", "Last  Name", "Postal Code", "Product Name"}),
    #"Merged Queries7" = Table.NestedJoin(#"Removed Columns6", {"Ship Mode"}, GlobalShipMode, {"Ship Mode"}, "GlobalShipMode", JoinKind.LeftOuter),
    #"Expanded GlobalShipMode" = Table.ExpandTableColumn(#"Merged Queries7", "GlobalShipMode", {"ShipId"}, {"GlobalShipMode.ShipId"}),
    #"Reordered Columns7" = Table.ReorderColumns(#"Expanded GlobalShipMode",{"Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "GlobalSegment.SegmentId", "GlobalCity.CityId", "GlobalState.StateId", "GlobalCountry.CountryId", "GlobalMarket.MarketId", "GlobalRegion.RegionId", "GlobalShipMode.ShipId", "Product ID", "GlobalCategory.CategoryId", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Removed Columns7" = Table.RemoveColumns(#"Reordered Columns7",{"Ship Mode"}),
    #"Reordered Columns8" = Table.ReorderColumns(#"Removed Columns7",{"Order ID", "Order Date", "Ship Date", "GlobalShipMode.ShipId", "Customer ID", "GlobalSegment.SegmentId", "GlobalCity.CityId", "GlobalState.StateId", "GlobalCountry.CountryId", "GlobalMarket.MarketId", "GlobalRegion.RegionId", "Product ID", "GlobalCategory.CategoryId", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost", "Order Priority"}),
    #"Merged Queries8" = Table.NestedJoin(#"Reordered Columns8", {"Order Priority"}, GlobalPriority, {"Order Priority"}, "GlobalPriority", JoinKind.LeftOuter),
    #"Expanded GlobalPriority" = Table.ExpandTableColumn(#"Merged Queries8", "GlobalPriority", {"PriorityId"}, {"GlobalPriority.PriorityId"}),
    #"Removed Columns8" = Table.RemoveColumns(#"Expanded GlobalPriority",{"Order Priority"}),
    #"Reordered Columns9" = Table.ReorderColumns(#"Removed Columns8",{"Order ID", "Order Date", "Ship Date", "GlobalShipMode.ShipId", "Customer ID", "GlobalSegment.SegmentId", "GlobalCity.CityId", "GlobalState.StateId", "GlobalCountry.CountryId", "GlobalMarket.MarketId", "GlobalRegion.RegionId", "Product ID", "GlobalCategory.CategoryId", "GlobalPriority.PriorityId", "Sales", "Quantity", "Discount", "Profit", "Shipping Cost"})
in
    #"Reordered Columns9"